spring.application.name=mymemory
spring.jwt-secret=q93y4hr92qgr3938ue79849eewfoiuwhdwkue0932840928q30923759hr3u094yr9203ej9283u829hef0924oh
spring.jwt-expire=7d
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect